<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sheep1_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0076316313" sel1="0.4076316313" vpos="0" h="0.8375715351" zoom="524.1343354912" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="sheep bleats"/>
		<tag name="ARTIST" value="©klankbeeld freesound.org"/>
		<tag name="YEAR" value="©2020"/>
	</tags>
	<wavetrack name="515876__klankbeeld__sheep-bleats-001" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88251">
				<waveblock start="0">
					<simpleblockfile filename="e080802f.au" len="88251" min="-0.549752" max="0.582122" rms="0.137153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515876__klankbeeld__sheep-bleats-001" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88251">
				<waveblock start="0">
					<simpleblockfile filename="e08080fe.au" len="88251" min="-0.433576" max="0.41252" rms="0.099821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
